# Instant-Messaging-System

./: pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/lld/im/codec/: MessageDecoder.java  MessageEncoder.java
im-codec/src/main/java/com/lld/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/lld/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/lld/im/codec/pack/message/: ChatMessageAck.java
im-codec/src/main/java/com/lld/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/test/java/com/lld/im/codec/: ImCodecApplicationTests.java
im-common/: pom.xml
im-common/src/main/java/com/lld/im/common/: ClientType.java
im-common/src/main/java/com/lld/im/common/config/: AppConfig.java
im-common/src/main/java/com/lld/im/common/constant/: Constants.java
im-common/src/main/java/com/lld/im/common/enums/: DeviceMultiLoginEnum.java  GateWayErrorCode.java  ImConnectStatusEnum.java
im-common/src/main/java/com/lld/im/common/enums/command/: SystemCommand.java
im-common/src/main/java/com/lld/im/common/model/message/: MessageContent.java
im-common/src/main/java/com/lld/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im-common/src/main/java/com/lld/im/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/com/lld/im/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/com/lld/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java
im-message-store/: pom.xml
im-message-store/src/main/java/com/lld/message/model/: DoStoreGroupMessageDto.java
im-message-store/src/main/java/com/lld/message/mq/: StroeGroupMessageReceiver.java
im-service/: pom.xml
im-service/src/main/java/com/lld/im/service/: ServiceApplication.java
im-service/src/main/java/com/lld/im/service/config/: BeanConfig.java
im-service/src/main/java/com/lld/im/service/friendship/model/req/: ImportFriendShipReq.java
im-service/src/main/java/com/lld/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipRequestServiceImpl.java
im-service/src/main/java/com/lld/im/service/group/controller/: ImGroupController.java
im-service/src/main/java/com/lld/im/service/group/model/callback/: DestroyGroupCallbackDto.java
im-service/src/main/java/com/lld/im/service/group/mq/: GroupChatOperateReceiver.java
im-service/src/main/java/com/lld/im/service/group/service/: GroupMessageService.java
im-service/src/main/java/com/lld/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
im-service/src/main/java/com/lld/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
im-service/src/main/java/com/lld/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-service/src/main/java/com/lld/im/service/message/mq/: ChatOperateReceiver.java
im-service/src/main/java/com/lld/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  P2PMessageService.java
im-service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java
im-service/src/main/java/com/lld/im/service/user/dao/: ImUserDataEntity.java
im-service/src/main/java/com/lld/im/service/user/model/req/: LoginReq.java
im-service/src/main/java/com/lld/im/service/user/service/: ImUserService.java
im-service/src/main/java/com/lld/im/service/user/service/impl/: ImUserServiceImpl.java
im-service/src/main/java/com/lld/im/service/utils/: CallbackService.java  GroupMessageProducer.java  MessageProducer.java  UserSessionUtils.java  ZKit.java
im-service/src/main/resources/: application.yml
im-tcp/: pom.xml
im-tcp/src/main/java/com/lld/im/tcp/: RedissonTest.java  Starter.java  loginLongTime.py  privateSend.py
im-tcp/src/main/java/com/lld/im/tcp/handler/: HearBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/lld/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/lld/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/lld/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/lld/im/tcp/redis/: RedisManager.java
im-tcp/src/main/java/com/lld/im/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/lld/im/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/com/lld/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yaml  config2.yaml
